montara-io/montara-ci/action.yml
name: 'Montara CI'
description: 'Never merge a broken pipeline again'
author: 'Montara'

branding:
  icon: 'git-pull-request'
  color: 'white'

inputs:
  webhookUrl:
    description: 'The URL of the webhook'
    required: true
  isStaging:
    description: 'Whether the test run is for staging or not'
    required: false
  numRetries:
    description: 'The number of retries to attempt'
    required: false
    default: '60'
runs:
  using: node20
  main: dist/index.js

montara-io/montara-ci/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    webhookUrl: https://staging-hooks.montara.io/pipeline/v2/trigger/36a07953-feac-4de5-a2e8-fbcbe2373e57
    isStaging: true