montara-io/montara-ci/action.yml
name: 'Montara CI'
description: 'Never merge a broken pipeline again'
author: 'Montara'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  webhookUrl:
    description: 'The URL of the webhook'
    required: true

# Define your outputs here.
outputs:
  isPassing:
    description: 'Whether the test run passed or not'

runs:
  using: node20
  main: dist/index.js

montara-io/montara-ci/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    webhookUrl: https://staging-hooks.montara.io/pipeline/v2/trigger/36a07953-feac-4de5-a2e8-fbcbe2373e57